\documentclass{article}

%\usepackage[margin=0.6in]{geometry}
\usepackage[a4paper,%
            left=0.5in,right=0.5in,top=0.45in,bottom=0.5in,%
            footskip=.25in]{geometry}
    \usepackage[parfill]{parskip}
    \usepackage[utf8]{inputenc}
    \usepackage{amsmath,amssymb,amsfonts,amsthm}
    \usepackage{xcolor}
    \usepackage{setspace}\setstretch{1,4}
    \usepackage{fancyhdr}
    \usepackage{graphicx}
    \usepackage{bold-extra}
    \usepackage{comment}
 %   \pagestyle{fancy}
    \renewcommand\headrulewidth{0pt}
    \renewcommand\footrulewidth{1pt}
%    \fancyfoot[R]{pierre.wulles@etu.univ-grenoble-alpes.fr}
    \definecolor{gris}{gray}{0.85}
    \newcommand{\surl}[1]{\colorbox{gris}{\textbf{#1}}}
    \newcommand{\dx}{\mathrm{d}x}
    \newcommand{\dt}{\mathrm{d}t}
    \newcommand\quadri[1]{%
      \medbreak\textcolor{gray}
                         {\setlength\unitlength{5mm}
                           \begin{picture}(34,#1)
                             \multiput(0,0)(1,0){35}{\line(0,1){#1}}
                             \put(0,0){\line(1,0){34}}
                             \multiput(0,1)(0,1){#1}{\line(1,0){34}}
                             \end{picture}}\smallbreak}


    \newcommand\defi{\bfseries{\scshape{Définition \;}}}
    \newcommand\encadre[1]{\fbox{\begin{minipage}{0.96\linewidth}#1\end{minipage}}}
    \newcommand\ligne{\begin{center}\line(1,0){250}\end{center}}
    \newenvironment{solution}{\begin{center}\begin{itshape}}{\end{itshape}\end{center}}
    \newenvironment{question}{\ignorespaces}{}

%        \newtheorem{question}{}

% pour ne pas afficher les solutions
        %\excludecomment{solution}
        %\excludecomment{question}
\begin{document}

\begin{center}
  \Huge
  \fbox{\fbox{
\textbf{Statistiques}}}
\end{center}
\end{document}
