% Created 2019-10-31 jeu. 19:54
% Intended LaTeX compiler: pdflatex
\documentclass[bigger]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\mode<beamer>{\usetheme{Madrid}}
\addtolength{\headsep}{1cm}
\author{M. Wulles}
\date{Novembre 2019}
\title{Fluctuations statistiques}
\hypersetup{
 pdfauthor={M. Wulles},
 pdftitle={Fluctuations statistiques},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.1.9)}, 
 pdflang={Frenchb}}
\begin{document}

\maketitle
\section*{Introduction}
\label{sec:orgfbe96fc}
\subsection*{A simple slide}
\label{sec:orge0e5060}
This slide consists of some text with a number of bullet points:

\begin{itemize}
\item the first, very @important@, point!
\item the previous point shows the use of the special markup which
translates to the Beamer specific \emph{alert} command for highlighting
text.
\end{itemize}


The above list could be numbered or any other type of list and may
include sub-lists.
\newpage

\subsection*{A more complex slide}
\label{sec:orgb44e39e}
This slide illustrates the use of Beamer blocks.  The following text,
with its own headline, is displayed in a block:
\subsubsection*[Org mode increases productivity]{Org mode increases productivity\hfill{}\textsc{B\_theorem}}
\label{sec:org2d23b81}
\begin{itemize}
\item org mode means not having to remember \LaTeX{} commands.
\item it is based on ascii text which is inherently portable.
\item Emacs!
\end{itemize}

\hfill \(\qed\)
\newpage
\subsection*{Diapo 1}
\label{sec:orgfc79ce2}
Il faut un truc dans le slide
Faut-il plus de truc ? 
\begin{itemize}
\item ceci
\item cela
\end{itemize}

\subsection*{Diapo 2}
\label{sec:orgad1dd23}
Ici aussi 

\subsection*{Diapo 4}
\label{sec:org77a71dc}
\end{document}
