\documentclass{article}

%\usepackage[margin=0.6in]{geometry}
\usepackage[a4paper,%
            left=0.5in,right=0.5in,top=0.6in,bottom=0.5in,%
            footskip=.25in]{geometry}
    \usepackage[parfill]{parskip}
    \usepackage[utf8]{inputenc}
    \usepackage{amsmath,amssymb,amsfonts,amsthm}
    \usepackage{xcolor}
    \usepackage{setspace}\setstretch{1,4}
    \usepackage{fancyhdr}
    \usepackage{multicol}
    \usepackage{tabularx}
    \usepackage{graphicx}
    \usepackage[thinlines]{easytable}
    \renewcommand{\arraystretch}{3}
%   \pagestyle{fancy}
    \renewcommand\headrulewidth{0pt}
    \renewcommand\footrulewidth{0pt}
    \fancyhead[L]{Nom:}
    \fancyhead[C]{Prénom:}                                                                                           
    \fancyhead[R]{Classe: T RIC MF}
    \definecolor{gris}{gray}{0.85}
    \newcommand{\surl}[1]{\colorbox{gris}{\textbf{#1}}}
    \newcommand{\dx}{\mathrm{d}x}
    \newcommand{\dt}{\mathrm{d}t}
    \newcolumntype{R}[1]{>{\raggedleft\arraybackslash }b{#1}}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash }b{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash }b{#1}}

    \newcommand\quadri[1]{%
      \medbreak\textcolor{gray}
                         {\setlength\unitlength{5mm}
                           \begin{picture}(37,#1)
                             \multiput(0,0)(1,0){38}{\line(0,1){#1}}
                             \put(0,0){\line(1,0){37}}
                             \multiput(0,1)(0,1){#1}{\line(1,0){37}}
                         \end{picture}}\smallbreak}
        \newcommand\quadrimini[1]{%
      \medbreak\textcolor{gray}
                         {\setlength\unitlength{5mm}
                           \begin{picture}(18,#1)
                             \multiput(0,0)(1,0){19}{\line(0,1){#1}}
                             \put(0,0){\line(1,0){18}}
                             \multiput(0,1)(0,1){#1}{\line(1,0){18}}
                         \end{picture}}\smallbreak}

\newcounter{nq}
\setcounter{nq}{0}
\newcommand{\q}{%
\stepcounter{nq}
{\textbf{Question %
    \arabic{nq}}
}}
\newcounter{ne}
\setcounter{ne}{0}
\newcommand{\exo}{%
  \stepcounter{ne}
  \setcounter{nq}{0}
{\textbf{$\triangleright$ Exercice %
    \arabic{ne} \\}
}}
\parindent=0cm
\begin{document}

\begin{center}
  \Huge
  \fbox{\fbox{
\textbf{Exercices}}}
\end{center}
\exo \q 
\end{document}
